<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Obel">
      <title>C64</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="keywords" content="C64" />
      <meta name="description" content="C64 - Website" />
	  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
         .modalDialog {
         position: fixed;
         font-family: Arial, Helvetica, sans-serif;
         top: -70px;
         right: 0;
         bottom: 0;
         left: 0;
         background: rgba(0,0,0,0.8);
         z-index: 99999;
         opacity:0;
         -webkit-transition: opacity 400ms ease-in;
         -moz-transition: opacity 400ms ease-in;
         transition: opacity 400ms ease-in;
         pointer-events: none;
         }
         .modalDialog:target {
         opacity:1;
         pointer-events: auto;
         }
         .modalDialog > div {
         width: 800px;
         position: relative;
         margin: 10% auto;
         padding: 5px 20px 13px 20px;
         border-radius: 10px;
         background: #fff;
         background: -moz-linear-gradient(#fff, #999);
         background: -webkit-linear-gradient(#fff, #999);
         background: -o-linear-gradient(#fff, #999);
         font-family: 'Press Start 2P', 'Helvetica Neue', Arial, sans-serif;
         font-size:10px;
         }
         .close {
         background: #606061;
         color: #FFFFFF;
         line-height: 25px;
         position: absolute;
         right: -12px;
         text-align: center;
         top: -10px;
         width: 24px;
         text-decoration: none;
         font-weight: bold;
         -webkit-border-radius: 12px;
         -moz-border-radius: 12px;
         border-radius: 12px;
         -moz-box-shadow: 1px 1px 3px #000;
         -webkit-box-shadow: 1px 1px 3px #000;
         box-shadow: 1px 1px 3px #000;
         }
         .close:hover { background: #00d9ff; }
         body {
         font-family: 'Press Start 2P', 'Helvetica Neue', Arial, sans-serif;
         webkit-tap-highlight-color: #222;
         background-color:#5f53fe;
         }
         .cent {
         position:absolute;
         top:15%;
         left:15%;
         margin-top:-50px; /* this is half the height of your div*/  
         margin-left:-100px; /*this is half of width of your div*/
         background-color:#211bae;
         color:#5f53fe;
         width:80%;
         height:80%;
         }
         p {
         display: inline-block;
         vertical-align: middle;
         }
         h1 {
         font-size:18px !important;
         text-align: center;
         }
      </style>
      <link href="css/css.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='css/Open-Sans-font.min.css' rel='stylesheet' type='text/css'>
      <link href='css/Merriweather-font.min.css' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <div class="cent">
         <p>
         <h1>C64 Project by <a href="https://twitter.com/marcos_silva100">@marcos_silva100</a></h1>
         </p>
         <p style="padding-left:20px;">This page is designed to develop a new project similar to C64, based on its architecture, and studies of its components.
         </p>
         <p>
         <h1>Revisions</h1>
         <h1><a href="#">1.0V <span style="color:#feff00">(new)</span></a></h1>
		 <br/>
         </p>
         <p style="margin-top:220px;">
         <h1><a href="#openModal" style="font-weight:bold;font-size:23px;">HELP</a></h1>
         </p>
      </div>
      <div id="toolbar" class="toolbar">
         <div id="openModal" class="modalDialog">
            <div>
               <a href="#close" title="Close" class="close">X</a>
               <h4>C64 Dev</h4>
               <p>######</p>
               <p>######
                  ######
                  ######
               </p>
               <p>###### <a href="#" style="color:black;font-weight:bold;">#</a><br/>
                  ###### 
                  ###### <a href="#" style="color:black;font-weight:bold;">#</a><br/><br/>
                  ######
               </p>
			   <br>
               <p>Updates:</p>
               <br/>
               <p>######<br/>
                  ######<br/>
				  ######
               </p>
               <br/>
               ######
               ######<br/><br/>
                  </a>
               </p>
            </div>
         </div>
      </div>
   </body>
</html>
